programa
{
	
	funcao inicio()
	{
		cadeia ens[10] = {"Chamas", "XLR8", "Besta", "Quatro Braços", "Massa Cinzenta", "Fantasmático", "Cipó Selvagem", "Insectóide", "Bala de Canhão", "Diamante"}

		para(inteiro i = 0; i < 10; i++) {
			escreva(ens[i])
		}

		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */