Algoritmo "Calcular a área do Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
L1, L2, R: Real


Inicio
Escreval ("CALCULAR A ÁREA DO RETÂNGULO")

Escreval (" ___ ")
Escreval ("|   |")
Escreval ("|   |")
Escreval ("|___|")
Escreval (" ")
Escreval ("Fórmula = (L x H)")
Escreval ("L - Largura")
Escreval ("H - Altura")
Escreval (" ")

Escreva ("Largura: ")
Leia (L1)
Escreva ("Altura: ")
Leia (L2)

R <- (L1 * L2)
Escreva ("A área do Retângulo é ", R)



Fimalgoritmo