Algoritmo "Calcular a área do Quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
L, S: Real


Inicio
Escreval  ("CALCULAR A ÁREA DO QUADRADO")

Escreval (" ___ ")
Escreval ("|   |")
Escreval ("|___|")
Escreval ("Fórmula - L²")
Escreval ("L - Lado")
Escreval (" ")

Escreva ("Lado do Quadrado ")
Leia (L)
S <- (L * L)
Escreva ("A área do quadrado é ", S)


Fimalgoritmo