programa
{
	
	funcao inicio()
	{	
	
		cadeia nome, sobrenome
		inteiro idade
		
		escreva ("Condição: Utilizando o Portugol Studio, escreva um programa que leia o nome de uma \npessoa, sua idade e escreva o nome da pessoa e a idade que ela terá daqui 5 anos. \n")
	
		escreva("Qual é o seu nome e sobrenome? ")
		leia(nome, sobrenome)
		escreva("\nQual é a sua idade? ")
		leia(idade)
	
		escreva("\nO seu nome é ", nome, " ", sobrenome, " e daqui a cinco anos, você vai ter ", idade+5, " anos de idade.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */