programa
{
	// Escreva um algoritmo que calcule e imprima a tabuada do 8 (1 a 10). 
	funcao inicio()
	{
		inteiro oito = 8, soma = 0, resultado = 0

		para(soma = 0; soma < 11; soma++) {
			escreva((oito),  "x", (soma), " = " , oito * soma, "\n")
		}
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */