programa
{
	
	funcao inicio()
	{
	// Faça um programa que crie um vetor de 10 números inteiros. 
	//Em seguida, peça para o usuário informar os 10 valores. 
	//Após isso, exiba os 10 valores (um por linha)

		cadeia numi[10] = {"N1", "N2", "N3", "N4", "N5", "N6", "N7", "N8", "N9", "N10"}

		para(inteiro i = 0; i < 10; i++) {
			leia(numi[i])}
		para(inteiro o = 0; o < 10; o++){
				escreva(numi[o], "\n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */