programa
{
	// Ler 20 valores, calcular e escrever a média aritmética desses valores lidos.
	funcao inicio()
	{
		inteiro contagem = 0
		real NovoValor = 0.0, media = 20.0, valor = 0.0

		para (contagem = 1; contagem <= 20; contagem++){
		leia(valor)
		NovoValor = NovoValor + valor}

		escreva("A média aritmética dos valores são: ", NovoValor / media)
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */