programa
{

	funcao inteiro soma(inteiro a, inteiro b){
	retorne(a+b)}
	
	funcao inicio()
	{
		// Funções e Retorno

		inteiro v1 = 0, v2 = 0, resultado = 0
		leia(v1, v2)

		resultado = soma(v1, v2)
		escreva(resultado)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */