programa
{
	
	funcao inicio()
	{
		cadeia paises[2][2] = {{"Brasil", "Brasilia"}, {"Argentina", "Buenos Aires"}}

		para(inteiro x = 0; x < 2; x++) {
			para(inteiro y = 0; y < 2; y++) {
				escreva(paises[x][y], "\n")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {paises, 6, 9, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */