programa
{
	
	funcao inicio()
	{
		inteiro Goltime1 = 2, Goltime2 = 2

		se (Goltime1 > Goltime2){
			escreva("Vencedor é o Time 1")
		}senao se(Goltime2 > Goltime1){
			escreva("Vencedor é o Time 2") 
		}senao{
			escreva("Empate")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */