programa
{
	
	funcao inicio()
	{
		cadeia Temporadas[5] = {"Espíritos", "Shinkais", "Lucas", "Blueberry", "Amor"}

		escreva(Temporadas[3])

		para(inteiro i = 0;  i < 5; i++){
			escreva("Informe uma temporada: ")
			leia(Temporadas[i])
			escreva(Temporadas[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */