Algoritmo "ÁREA DO CÍRCULO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
R, S: Real


Inicio
      Escreval ("ÁREA DA CIRCUNFERÊNCIA")
      Escreval ("   ___   ")
      Escreval ("  /   \  ")
      Escreval ("  \___/  ")
      Escreval (" ")
      Escreval ("Fórmula - pi x r²)")
      Escreval (" ")

      Escreva ("Informe o raio: ")
      Leia (R)
      S <- pi * (R * R)
      Escreva ("A Área da Circunferência é ",
 
Fimalgoritmo