Algoritmo "Área do Triangulo Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
B, H, R: real


Inicio
Escreval ("FÓRMULA DA ÁREA DO TRIÂNGULO RETÂNGULO")
Escreval (" ")
Escreval (" /\ ")
Escreval ("/__\")
Escreval ("Fórmula - _B_H_")
Escreval ("            2  ")
Escreval (" ")

Escreva ("Qual é a base do triângulo? ")
Leia (B)
Escreva ("Qual é a altura do triângulo? ")
Leia (H)

R <- (B*H)/2

Escreva ("A área do Triângulo é ", R)


Fimalgoritmo