programa
{
	
	funcao inicio()
	{
		//No Portugol Studio, escreva um programa que leia 2 valores: 
		//lado e altura. Após, calcule a área do triângulo, sabendo que a fórmula é área = (base * altura) / 2

		real base, altura, area
		
		escreva("A FÓRMULA DA ÁREA DO TRIÂNGULO")
		escreva("\nÁrea = (Base * Altura) / 2")
		escreva("\nInforme a base do Triângulo: ")
		leia(base)
		escreva("\nInforme a altura do Triângulo: ")
		leia(altura)

		area = (base*altura) / 2

		escreva("A Área do Triângulo é ", area)

		

		
	}	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 531; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */